<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.softofertarefacturare.ListaOferteController" spacing="10">
   <ListView fx:id="oferteListView" onMouseClicked="#onOfertaSelected" />
   <TableView fx:id="produseTableView">
      <columns>
         <TableColumn fx:id="denumireProdusColumn" text="Denumire Produs" />
         <TableColumn fx:id="cantitateColumn" text="Cantitate" />
         <TableColumn fx:id="pretTotalColumn" text="Preț Total" />
      </columns>
   </TableView>
</VBox>
