<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softofertarefacturare.VeziProduseDinOferteController">
    <children>
        <AnchorPane prefHeight="78.0" prefWidth="600.0" style="-fx-background-color: gray;">
            <children>
                <Label layoutX="29.0" layoutY="31.0" prefHeight="27.0" prefWidth="84.0" text="Nr. oferta">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="168.0" layoutY="31.0" prefHeight="27.0" prefWidth="152.0" text="Denumire produs">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="364.0" layoutY="31.0" prefHeight="27.0" prefWidth="84.0" text="Cantitate">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="493.0" layoutY="31.0" prefHeight="27.0" prefWidth="60.0" text="Pret">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="507.0" layoutY="49.0" text="(in lei)" />
                <Label layoutX="392.0" layoutY="49.0" text="(buc)" />
            </children>
        </AnchorPane>
        <ScrollPane layoutY="78.0" prefHeight="322.0" prefWidth="600.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="600.0">
                    <children>
                        <AnchorPane prefHeight="322.0" prefWidth="600.0">
                            <children>
                                <Label fx:id="nrOfertaLabel" alignment="TOP_CENTER" layoutX="20.0" layoutY="6.0" prefHeight="298.0" prefWidth="95.0" />
                                <Label fx:id="denProdLabel" alignment="TOP_CENTER" layoutX="161.0" layoutY="6.0" prefHeight="298.0" prefWidth="163.0" />
                                <Label fx:id="cantitateLabel" alignment="TOP_CENTER" layoutX="353.0" layoutY="6.0" prefHeight="298.0" prefWidth="95.0" />
                                <Label fx:id="pretLabel" alignment="TOP_CENTER" layoutX="490.0" layoutY="6.0" prefHeight="298.0" prefWidth="76.0" />
                                <TextField fx:id="introduLabel" alignment="CENTER" layoutX="150.0" layoutY="242.0" promptText="Introdu nr. ofertei" />
                                <Button fx:id="afiseazaButton" layoutX="149.0" layoutY="277.0" mnemonicParsing="false" onAction="#Final" prefHeight="26.0" prefWidth="152.0" text="Afiseaza" />
                                <Button fx:id="genereazButton" layoutX="325.0" layoutY="241.0" mnemonicParsing="false" onAction="#genereaza_factura" prefHeight="26.0" prefWidth="152.0" text="Genereaza factura" />
                                <Button fx:id="inapoiButton" layoutX="325.0" layoutY="277.0" mnemonicParsing="false" onAction="#switchToDecPanou" prefHeight="26.0" prefWidth="152.0" text="Inapoi"  />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
